{
  "name": "nodejs-restfulapi-shop",
  "version": "1.0.0",
  "description": "My first NodeJs RESTful API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node",
    "REST",
    "RESTful",
    "API"
  ],
  "author": "Hritik Arora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
